Semana_14/Conversor/Conversor/Vistas/Menuprincipal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Conversor.Vistas.Menuprincipal"
             NavigationPage.HasNavigationBar="False">
    <StackLayout BackgroundColor="#FFE5B5">
        <Label Text="Conversor"
               FontSize="40"
               FontAttributes="Bold"
               Margin="0,20,0,0"
               HorizontalOptions="Center" />
        <Frame VerticalOptions="FillAndExpand"
               Margin="20,20,20,20"
               CornerRadius="20"
               HasShadow="False">
            <StackLayout VerticalOptions="Center"
                         Spacing="20">
                <Image Source="https://www.calculadoraconversor.com/wp-content/uploads/2015/07/conversor-centimetros-a-milimetros-300x300.jpeg" />
                <Label Text="(cm) a (m)"
                       FontAttributes="Bold"
                       FontSize="40"
                       HorizontalOptions="Center" />
                <Button Text="Iniciar"
                        TextTransform="None"
                        BackgroundColor="#FDE080"
                        CornerRadius="10"
                        FontSize="Medium"
                        FontAttributes="Bold"
                        x:Name="btniniciar"
                        Clicked="btniniciar_Clicked"/>
            </StackLayout>
        </Frame>
    </StackLayout>
</ContentPage>